{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 123455\
OptionSet:Color:10\
Fort Knox Gold Clearcoat Metallic, 0; Liquid Grey Clearcoat Metallic, 0; Infra-Red Clearcoat, 0; Grabber Green Clearcoat Metallic, 0; Sangria Red Clearcoat Metallic, 0; French Blue Clearcoat Metallic, 0; Twilight Blue Clearcoat Metallic, 0; CD Silver Clearcoat Metallic, 0; Pitch Black Clearcoat, 0; Cloud 9 White Clearcoat, 0\
OptionSet:Transmission:2\
automatic, 0; standard, -815\
OptionSet:Brakes/Traction Control:3\
standard, 0; ABS, 400; Advanced ABS, 1625\
OptionSet:Air Bags:2 \
none, 0; selected, 250\
OptionSet:Power Moonroof:2\
none, 0; selected, 595 \
}